func SelectionSort(proyek []models.Proyek) {
	for i := 0; i < len(proyek)-1; i++ {
		minIdx := i
		for j := i + 1; j < len(proyek); j++ {
			if proyek[j].Kesulitan < proyek[minIdx].Kesulitan {
				minIdx = j
			}
		}
		proyek[i], proyek[minIdx] = proyek[minIdx], proyek[i]
	}
}

func InsertionSort(proyek []models.Proyek) {
	for i := 1; i < len(proyek); i++ {
		current := proyek[i]
		j := i - 1
		for j >= 0 && proyek[j].Tanggal > current.Tanggal {
			proyek[j+1] = proyek[j]
			j--
		}
		proyek[j+1] = current
	}
}
